// Свои маркеры в яндекс карте
<div id="map"></div>
			<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
			<script>
				ymaps.ready(function() {
					var map = new ymaps.Map('map', {
    					center: [53.3870,83.7261],
    					zoom: 15,
    					controls: ['zoomControl']
					}),
				     //map.behaviors.disable(["scrollZoom"]);
					mark1 = new ymaps.Placemark([53.3855,83.7373], {}, {
						iconLayout: 'default#image',
						iconImageHref: './img/pin1_icon.png',
						iconImageSize: [54,58],
						iconImageOffset: [-27,-58]
					});
					mark2 = new ymaps.Placemark([53.3880,83.7060], {}, {
						iconLayout: 'default#image',
						iconImageHref: './img/pin2_icon.png',
						iconImageSize: [54,58],
						iconImageOffset: [-27,-58]
					});
					map.geoObjects.add(mark1).add(mark2);
				});
			</script>

//*Стилизация стрелки select*//
.SP-select {
  background-color: rgb(246, 248, 249);
  width:100%;
  height: 86px;
  display:flex;
  align-items: center;
}
.SP-select select {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(215, 212, 212);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  width: 362px;
  height: 48px;
  font-weight: 500;
  font-size: inherit;
  padding-left: 20px;
  margin-left: 20px;
 appearance:none;
}
.SP-select select {
    background: url(/assets/img/dropdown_arrow.svg) no-repeat right #fff;
    -webkit-appearance: none;
    background-position-x: 330px;
      width: 362px;
          -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
}
