//*Стилизация стрелки select*//
.SP-select {
  background-color: rgb(246, 248, 249);
  width:100%;
  height: 86px;
  display:flex;
  align-items: center;
}
.SP-select select {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(215, 212, 212);
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  width: 362px;
  height: 48px;
  font-weight: 500;
  font-size: inherit;
  padding-left: 20px;
  margin-left: 20px;
 appearance:none;
}
.SP-select select {
    background: url(/assets/img/dropdown_arrow.svg) no-repeat right #fff;
    -webkit-appearance: none;
    background-position-x: 330px;
      width: 362px;
          -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
}
