<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<header class="head">
    <div class="wrapper">
        <form  class="search" action="" method="get">
            <div class="input-effect" style="position: relative;">
            <input class="search-input effect-2" type="text" name="query" placeholder="Поиск среди 1 500 товаров">
            <span class="focus-border">
                <i></i>
            </span>
            </div>
        </form>
        <div class="logo">
            <a href="/"><img src="images/logo.png" alt="Логотип Мика"></a>
        </div>
        <div class="header-menu">
            <ul class="nav">
                <li class="nav-item"><a href="#"><span class="text-cart" >Избранное</span><img src="images/favorites.png" alt=""></a></li>
                <li class="nav-item"><a href="#"><span class="text-cart" >Личный кабинет</span><img src="images/profile.png" alt=""></a></li>
                <li class="nav-item"><a href="#"><span class="text-cart" >Корзина</span><span class="total-price">99 998 руб.</span><img src="images/cart.png" alt=""><span class="count">22</span></a></li>
            </ul>
        </div>
    </div>
</header>
<section class = "navigation">
    <div class="toggle-button">
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <span>Меню сайта</span>
    </div>
    <div class="wrapper"  >
        <nav class="nav-top" id="myLinks">
            <ul id="mobile-menu" class="nav-top-left-list">
                <li><a href="">Детям</a></li>
                <li><a href="">Взрослым</a></li>
                <li><a href="">Новинки</a></li>
                <li><a href="">Акции</a></li>
            </ul>
            <div class="contacts">
                <div class="phones">
                    <a href="tel:+73852696965">+7 (913) 097 37 82</a>
                    <a href="tel:+73852696965">+7 (913) 097 37 82</a>
                </div>
                <span class="time">пн-пт: 10:00 - 19:00</span>
            </div>
            <ul class="nav-top-right-list">
                <li><a href="">Бренды</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Оптовикам</a></li>
                <li class="search-mobile"><a href="#">Поиск</a></li>
            </ul>
        </nav>
    </div>
</section>
<section class="main-slider">
    <div class="wrapper">
        <div class="fade slider-main">
            <div class="slider-main-item">
                <div class="slider-wrapper-left">
                    <div class="slider-wrapper-left-content">
                        <span class="title"><a href="#">Распродажа детской одежды:  скидки до 40%</a></span>
                        <p class="description">Распространяется на более 500 позиций собственного производства и других брендов </p>
                        <div class="buttons">
                           <a href=""><button>Одежда для девочек</button></a>
                        <a href=""><button>Одежда для мальчиков</button></a>
                        </div>
                    </div>
                </div>
                <div class="slider-wrapper-right">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
            <div class="slider-main-item">
                <div class="slider-wrapper-left">
                    <div class="slider-wrapper-left-content">
                        <span class="title"><a href="#">Распродажа детской одежды:  скидки до 40%</a></span>
                        <p class="description">Распространяется на более 500 позиций собственного производства и других брендов </p>
                        <div class="buttons">
                        <a href=""><button>Одежда для девочек</button></a>
                        <a href=""><button>Одежда для мальчиков</button></a>
                        </div>
                    </div>
                </div>
                <div class="slider-wrapper-right">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
            <div class="slider-main-item">
                <div class="slider-wrapper-left">
                    <div class="slider-wrapper-left-content">
                        <span class="title"><a href="#">Распродажа детской одежды:  скидки до 40%</a></span>
                        <p class="description">Распространяется на более 500 позиций собственного производства и других брендов </p>
                        <div class="buttons">
                        <a href=""><button>Одежда для девочек</button></a>
                        <a href=""><button>Одежда для мальчиков</button></a>
                        </div>
                    </div>
                </div>
                <div class="slider-wrapper-right">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
            <div class="slider-main-item">
                <div class="slider-wrapper-left">
                    <div class="slider-wrapper-left-content">
                        <span class="title"><a href="#">Распродажа детской одежды:  скидки до 40%</a></span>
                        <p class="description">Распространяется на более 500 позиций собственного производства и других брендов </p>
                        <div class="buttons">
                        <a href=""><button>Одежда для девочек</button></a>
                        <a href=""><button>Одежда для мальчиков</button></a>
                        </div>
                    </div>
                </div>
                <div class="slider-wrapper-right">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>


        </div>
    </div>
</section>
<section class="advantages">
    <div class="wrapper">
        <div class="slider-advantages">
            <div class="slider-advantages-item">
                <figure class="img-item">
                    <img src="images/sewing-machine.png" alt="Швейная машина" style="width: 64px;height: 58px;">
                    <figcaption>Собственное производство с многолетним опытом</figcaption>
                </figure>
                <figure class="img-item">
                    <img src="images/skin.png" alt="Шкура" style="width: 61px;height: 64px;">
                    <figcaption>Только качественные материалы</figcaption>
                </figure>
            </div>
            <div class="slider-advantages-item">
                <figure class="img-item">
                    <img src="images/sale.png" alt="Скидочный купон" style="width: 54px;height: 64px;">
                    <figcaption>Оптовые цены для заказов на сумму от 10 000 руб.</figcaption>
                </figure >
                <figure  class="img-item">
                    <img src="images/car.png" alt="Машина" style="width: 64px;height: 64px;">
                    <figcaption>Доставка оптовых заказов по всей России</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<section class="new-products">
    <div class="wrapper">
        <div class="header"><div class="left">Новые поступления</div><div class="right"><a href="">Все новинки</a></div></div>
        <div class="multiple-items">
            <div class="slick-slide product">
                <img src="images/products/midle-green.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Комбинезон 041-12
                        <div class="growth">Рост: 56</div>
                    </div>
                    <div class="price">706,00 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>470,50 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/two.jpg" alt="Комплект 599 для девочки">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Комплект 599 для девочки
                        <div class="growth">Рост: 90-110</div>
                    </div>

                    <div class="price">630,00 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>420,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/skirt.jpg" alt="Комбинизон">
                <div class="heart  favorite"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Платье 044 с бахромой
                        <div class="growth">Рост: 56</div>
                    </div>

                    <div class="price">480,00 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>320,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/pants.jpg" alt="Лосины 200 с пайетками">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Лосины 200 с пайетками
                        <div class="growth">Рост: 110-128</div>
                    </div>

                    <div class="price">300,00 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>200,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/shirt.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Футболка 18 с пайетками
                        <div class="growth">Рост: 86-128</div>
                    </div>

                    <div class="price">330,00 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>220,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/tights.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Колготки 8252 кошки
                        <div class="growth">Рост: 98-116</div>
                    </div>
                    <div class="price">202,50 руб.</div>
                </div>
                    <div class="trade-price">оптовая цена <br><b>135,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/tights.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Колготки 8252 кошки
                        <div class="growth">Рост: 98-116</div>
                    </div>
                    <div class="price">202,50 руб.</div>
                </div>
                <div class="trade-price">оптовая цена <br><b>135,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/tights.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Колготки 8252 кошки
                        <div class="growth">Рост: 98-116</div>
                    </div>
                    <div class="price">202,50 руб.</div>
                </div>
                <div class="trade-price">оптовая цена <br><b>135,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/tights.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Колготки 8252 кошки
                        <div class="growth">Рост: 98-116</div>
                    </div>
                    <div class="price">202,50 руб.</div>
                </div>
                <div class="trade-price">оптовая цена <br><b>135,00 руб.</b></div>

            </div>
            <div class="slick-slide product">
                <img src="images/products/tights.jpg" alt="Комбинизон">
                <div class="heart"><img  src="images/heart.svg"></div>
                <div class="content">
                    <div class="title">Колготки 8252 кошки
                        <div class="growth">Рост: 98-116</div>
                    </div>
                    <div class="price">202,50 руб.</div>
                </div>
                <div class="trade-price">оптовая цена <br><b>135,00 руб.</b></div>

            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/main.js"></script>

<script>

</script>
</body>
</html>