@font-face {
  font-family: 'TrajanPro Bold';
  src: url('../fonts/Trajan Pro Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lucida Sans';
  src: url('../fonts/lucida-sans-unicode.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

body {
	background-image: url(../img/backround.jpg);
	background-position:center top;
	background-repeat: no-repeat;
	background-attachment: local;
	min-width: 780px;
}
.frame {
	position: relative;
	background-image: url(../img/frame.png);
	background-position: top;
	background-repeat: no-repeat;
	width: 780px;
  height: 500px;
  margin: 0 auto;
  top: 100px;
  z-index: 0;
}

.bulb {
	position: absolute;
  left:38%;
	display: block;
  margin: 0 auto;
  margin-top: -14%;
  z-index: 1;
}
.light {
	position: absolute;
	margin: 3% 0 0 38%;
	z-index: 0;
}

.title {
	z-index: 1;
  background-image: url(../img/title.png);
	background-repeat: no-repeat;
	position: absolute;
	margin: 25px 0 0 238px;
	height: 41px;
	width: 307px;
	font-family: 'TrajanPro Bold';
	text-align: center;
	font-size: 30px;
  color: #eee533;
  text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}
.title span{
	display: block;
	margin-top: 4px; 
}
ul{
	position: absolute;
	margin-top: 445px;
  font-size: 15px;
  font-family: "TrajanPro Bold";
  font-weight: bold;
  text-transform: uppercase;
}
ul li{
  list-style-type: none;
	background-image: url(../img/nav-click.png);
	background-repeat: no-repeat;
	text-align: center;
	float: left;
	margin-left: 90px;
	width: 109px;
	height: 40px;
	visibility: hidden;
}

li ul:hover, .active{
	visibility: visible;
}

a {
	color: #FCE480;
	text-decoration: none;
	display: block;
	margin-top: 8.8px;
	visibility: visible;
}
 a:visited {
    color: #FCE480;
  }
section {
	position: absolute;
	margin: 110px 0 0 180px;
	font-family: "Lucida Sans";
	color: #e8aa73;
	width: 425px;
	height: 155px;
}
.tab-panel {
  display: none;

}

.tab-panel.active {
  display: block;
}

h1{
	text-align: center;
	color: white;
}
.shadow{
	position: absolute;
	right: 12px;
	margin-top: 306px;
}
.text-end{
	position: absolute;
	margin: 260px 0 0 130px;
}
#im, #jobs, #contacts {
	position: absolute;
}
