AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.saroman.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2662                
POS_VISITOR 10770               
POS_DAY 13076               
POS_DOMAIN 3373                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 13702               
POS_SIDER 13860               
POS_FILETYPES 4742                
POS_DOWNLOADS 4913                
POS_OS 4961                
POS_BROWSER 5093                
POS_SCREENSIZE 5900                
POS_UNKNOWNREFERER 5974                
POS_UNKNOWNREFERERBROWSER 6240                
POS_ORIGIN 6322                
POS_SEREFERRALS 6458                
POS_PAGEREFS 6613                
POS_SEARCHWORDS 6786                
POS_KEYWORDS 6938                
POS_MISC 2326                
POS_ERRORS 6997                
POS_CLUSTER 3459                
POS_SIDER_404 7101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601005401 1 0 10742705231807
FirstTime 20180501031415
LastTime 20180527113247
LastUpdate 20180601010244 1 0 0 0 0
TotalVisits 113                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4148 46 48 186695
1 8 8 16592 34 37 101352
2 10 10 30036 7 11 29308
3 9 9 18666 11 14 41454
4 3 3 6222 3 6 42947
5 8 25 2596603 7 12 42658
6 12 12 24888 17 25 101180
7 6 23 2592455 14 21 74764
8 3 3 6222 6 10 53137
9 8 8 16592 10 16 51083
10 16 16 33184 7 9 43034
11 9 9 18666 4 15 54616
12 9 9 27962 11 16 76760
13 2 2 4148 8 12 102141
14 2 2 4148 16 18 44772
15 4 4 8296 14 17 48024
16 3 3 6222 10 14 60516
17 4 4 8296 11 18 75614
18 4 4 8296 45 52 143430
19 0 0 0 4 6 109926
20 5 5 10370 7 8 35492
21 3 3 6222 12 20 103594
22 10 23 2461225 8 17 103131
23 4 4 8296 7 17 56464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 144 191 7917755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 33 68442 20180525173130 0
baiduspider 33 271490 20180528005117 0
bot[\s_+:,\.\;\/\\-] 13 41117 20180525172830 0
archive\.org_bot 10 239563 20180522135206 0
googlebot 9 73482 20180513225434 0
mj12bot 9 18666 20180526055947 0
crawl 8 53776 20180522211509 0
python 3 6222 20180526230930 0
[\s_+:,\.\;\/\\-]bot 2 13444 20180507034204 0
libwww 1 2074 20180521152325 0
mail\.ru 1 11370 20180520164936 0
robot 1 11370 20180517210523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 93841 0 0
png 29 1576559 0 0
ttf 6 960732 0 0
html 138 314100 0 0
js 10 306614 0 0
jpg 3 4665909 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 27
linuxandroid 1
winlong 2
winxp 21
winnt 17
Unknown 10
linux 25
winvista 10
win7 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox57.0 2
firefox33.1 2
chrome66.0.3359.139 40
chrome12.0.742.91 1
chrome58.0.3029.81 1
firefox52.0 3
firefox54.0 3
curl 2
chrome58.0.3029.110 6
opera9.80 1
firefox2.0.0.13 1
chrome61.0.3163.100 10
chrome34.0.1847.132 23
chrome45.0.2454.93 1
firefox43.0 1
msie7.0 8
chrome62.0.3202.62 2
firefox59.0 1
firefox40.1 3
chrome34.0.1847.116 1
chrome51.0.2704.84 2
chrome40.0.2214.85 1
firefox9.0.1 2
msie9.0 1
firefox50.0 1
firefox53.0 4
firefox17.0 5
firefox42.0 1
chrome63.0.3239.132 2
chrome46.0.2490.71 2
chrome62.0.3202.94 2
firefox7.0.1 12
safari10.1.1 1
firefox45.0 2
chrome45.0.2454.94 1
firefox33.0 2
mozilla 19
chrome14991 1
chrome57.0.2987.133 1
chrome40353 1
chrome60.0.3112.90 4
netscape5.3 5
chrome56.2.6687.1315 1
firefox3.6.8 5
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
curl/7.58.0 20180512224015
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180503025635
Mozilla/5.3 20180527084652
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180521150022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 2 2
From2 3 3
From3 1 1
From4 35 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://deadviser.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 60 223904
404 250 717000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/ 9 http://forum.saroman.ru/
/sitemap.xml 1 -
/WS_FTP.ini 2 -
/robots.txt 47 -
/sftp-config.json 9 -
/user 1 -
/ftpsync.settings 2 -
/admin.php 4 http://saroman.ru/admin.php
/feed/ 2 shoptxt.RU
/admin/login.php 2 http://saroman.ru/admin/login.php
/.ftpconfig 9 -
/downloader/ 1 -
/administrator.php 2 http://saroman.ru/administrator.php
/shell.php 2 -
/wp-admin/ 1 http://saroman.ru
/controller.php 1 -
/mailto:roman%40saroman.ru 8 http://saroman.ru/mailto:roman%40saroman.ru
/wordpress 1 -
/xmlrpc.php 1 -
/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/ 1 https://www.google.ru/
/adminzone 2 http://saroman.ru/adminzone
/tmp/sfx.php 1 -
/wp-includes/js/comment-reply.min.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/mscms/ 2 http://saroman.ru/mscms/
/include-sql.php 1 -
/wp-includes/js/jquery/jquery.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/user/register 3 -
/Marvins.php 1 -
/wp-content/themes/twentyseventeen/assets/js/global.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/lieats.php 1 -
/filezilla.xml 2 -
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/administrator 2 http://saroman.ru/administrator
/.vscode/sftp.json 2 -
/xmlrpc-activate.php 1 -
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/.ssh/id_ecdsa 2 -
/.ssh/id_rsa 2 -
/winscp.ini 2 -
/manager 2 http://saroman.ru/manager
/.ssh/id_dsa 2 -
/wp-login.php 14 -
/id_rsa 2 -
/wp-includes/js/wp-embed.min.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/ws_ftp.ini 2 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/wp-content/themes/twentyseventeen/style.css 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/.remote-sync.json 9 -
/README.txt 2 http://saroman.ru/README.txt
/netcat/ 2 http://saroman.ru/netcat/
/.ssh/id_ed25519 2 -
/user/password 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 2 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 -
/update.php 1 -
/WinSCP.ini 2 -
/users/sign_in 2 http://saroman.ru/users/sign_in
/cms/admin/ 2 http://saroman.ru/cms/admin/
/wp-includes/js/wp-emoji-release.min.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/blogs/ 1 -
/ads.txt 1 -
/web-cache.php 2 -
/wp-post.php 1 -
/2018/02/ 1 -
/id_dsa 2 -
/roots.php 1 -
/administrator/index.php 2 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 http://saroman.ru/2018/02/05/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/
/mailto:roman@saroman.ru 1 -
/deployment-config.json 9 -
/FileZilla.xml 2 -
/readme.html 1 http://saroman.ru/readme.html
/admin 2 http://saroman.ru/admin
/sitemap_index.xml 1 -
/WS_FTP.INI 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bitrix/admin/ 1 -
/cms/ 2 http://saroman.ru/cms/
/forum/index.php 1 http://saroman.ru/forum/index.php
/.idea/WebServers.xml 2 -
/index.php 12 http://saroman.ru/index.php
//blog/ 1 http://saroman.ru/
/.vscode/ftp-sync.json 9 -
/phpmyadmin/index.php 1 -
/sitemanager.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
193.169.52.39 23 23 47702 20180527105601
188.166.22.77 8 8 16592 20180527101233
13.56.232.243 7 7 14518 20180526014236
163.172.4.153 6 6 12444 20180525073931
109.236.89.13 5 5 10370 20180527084652
89.234.68.81 5 5 19666 20180525124734
37.143.15.220 5 5 10370 20180527013314
158.69.225.37 4 4 17592 20180503025637
163.172.160.182 4 4 8296 20180506102836
207.244.70.35 4 4 8296 20180526064414
93.100.233.74 2 2 4148 20180518071930
87.229.221.90 3 20 2586233 20180503075513
185.225.105.122 1 1 2074 20180522160147
37.113.159.227 2 2 4148 20180518063644
40.77.188.96 2 15 2435337 20180508224920
14.202.250.89 2 2 4148 20180520020524
89.17.61.206 1 1 2074 20180526033437
51.15.138.248 1 1 2074 20180505172849
89.108.107.215 2 2 13444 20180517224059
188.233.71.73 1 1 2074 20180506112820
46.161.9.39 1 1 2074 20180513024458
159.65.24.22 1 1 2074 20180506100804
195.225.231.218 1 1 2074 20180511155621
94.130.131.80 1 1 2074 20180504041132
2.60.41.13 2 2 4148 20180509231528
95.37.70.14 2 2 4148 20180515183045
5.45.75.6 1 1 2074 20180524123232
79.126.55.22 2 2 4148 20180526120126
176.99.72.155 2 2 4148 20180524011925
62.149.29.55 1 1 2074 20180517203456
128.199.45.102 1 1 2074 20180515080723
5.189.38.172 1 1 2074 20180507043817
34.211.109.148 1 1 2074 20180527034510
95.37.251.75 2 2 4148 20180501031415
185.89.100.110 1 1 2074 20180521150022
34.208.164.152 1 1 2074 20180506011745
54.229.223.118 1 1 2074 20180514011211
164.132.224.58 1 1 2074 20180524023055
5.101.191.136 2 2 4148 20180508230553
64.246.165.150 1 1 2074 20180516023920
109.191.9.207 1 1 2074 20180508004334
188.165.140.116 1 1 2074 20180517153112
184.174.58.96 1 1 2074 20180518204012
176.197.228.150 1 1 2074 20180520225920
181.214.191.11 1 1 2074 20180524140835
138.201.255.45 3 3 6222 20180527113247
54.202.150.82 1 1 2074 20180516052116
188.134.5.154 1 1 2074 20180512224015
176.98.69.217 2 2 4148 20180527104803
188.133.219.254 3 20 2586233 20180516053754
54.67.59.131 2 2 4148 20180506092515
178.62.4.246 1 1 2074 20180505185903
195.211.103.245 2 2 4148 20180518205454
194.67.196.54 2 2 4148 20180525170858
212.129.2.80 1 1 2074 20180522211142
93.179.68.150 1 1 2074 20180505140324
93.120.204.193 2 2 4148 20180522225424
163.172.223.200 4 4 8296 20180526065159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180501 3 3 6222 2
20180502 1 1 2074 1
20180503 9 26 2607973 4
20180504 3 3 6222 3
20180505 3 3 6222 3
20180506 8 8 16592 5
20180507 1 1 2074 1
20180508 7 20 2445707 5
20180509 3 3 6222 3
20180510 1 1 2074 1
20180511 2 2 4148 2
20180512 5 5 10370 5
20180513 4 4 8296 4
20180514 4 4 8296 4
20180515 5 5 10370 4
20180516 8 25 2596603 6
20180517 10 10 30036 9
20180518 8 8 16592 6
20180519 1 1 2074 1
20180520 7 7 14518 6
20180521 4 4 8296 4
20180522 6 6 12444 5
20180523 4 4 8296 4
20180524 6 6 12444 6
20180525 10 10 30036 5
20180526 14 14 29036 7
20180527 7 7 14518 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 112
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 135 279990 112 109
/fonts/lucida-sans-unicode.ttf 3 763188 0 3
/fonts/Trajan%20Pro%20Bold.ttf 3 197544 1 0
/weather/ 3 34110 0 1
END_SIDER
