AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.saroman.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1990                
POS_TIME 2648                
POS_VISITOR 13254               
POS_DAY 16168               
POS_DOMAIN 3395                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4358                
POS_EMAILSENDER 4489                
POS_EMAILRECEIVER 4632                
POS_SESSION 16882               
POS_SIDER 17057               
POS_FILETYPES 4767                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5156                
POS_SCREENSIZE 6071                
POS_UNKNOWNREFERER 6145                
POS_UNKNOWNREFERERBROWSER 6518                
POS_ORIGIN 6707                
POS_SEREFERRALS 6847                
POS_PAGEREFS 7002                
POS_SEARCHWORDS 7282                
POS_KEYWORDS 7434                
POS_MISC 2312                
POS_ERRORS 7493                
POS_CLUSTER 3482                
POS_SIDER_404 7591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401002315 1 0 9575285075571
FirstTime 0
LastTime 20180331114358
LastUpdate 20180401010251 1 0 0 0 0
TotalVisits 139                 
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 10370 4 5 11958
1 2 2 4148 21 26 144944
2 9 9 45935 14 19 90618
3 17 30 2534449 20 29 129232
4 20 20 51056 12 12 33622
5 21 21 52598 8 11 29166
6 23 23 58342 10 15 67958
7 25 25 60894 2 14 61864
8 23 23 57278 9 11 29166
9 28 28 69776 6 8 14415
10 22 22 61840 6 9 22636
11 27 27 64510 14 18 56950
12 23 23 64978 39 42 135078
13 41 54 2532715 5 10 50773
14 41 41 103654 8 12 49832
15 44 57 2604757 47 51 150800
16 52 65 2558721 19 28 133592
17 48 48 128532 7 11 29960
18 17 17 41642 11 25 55958
19 4 4 8296 13 35 188834
20 7 7 14518 11 12 63326
21 7 7 12444 8 9 29496
22 4 4 8296 6 8 26833
23 8 8 16592 44 46 129135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 518 570 11166341
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 40 92256 20180331221411 0
baiduspider 30 268872 20180331222131 0
bot[\s_+:,\.\;\/\\-] 23 68195 20180330181640 0
googlebot 18 149110 20180331193142 0
mail\.ru 7 171557 20180312060109 0
wordpress 4 0 20180313095814 0
mj12bot 4 8296 20180328063318 0
crawl 4 17592 20180316150615 0
surveybot 2 4148 20180323080915 0
[\s_+:,\.\;\/\\-]bot 2 13444 20180306060015 0
archive\.org_bot 1 2074 20180328064356 0
robot 1 11370 20180324072424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 6732 0 0
php 351 913906 0 0
png 36 2100492 0 0
ttf 8 1280976 0 0
html 159 380511 0 0
js 8 262512 0 0
jpg 4 6221212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1
winxp 16
winlong 5
winnt 367
win2000 2
winvista 15
linux 59
win7 65
winme 1
macosx 26
Unknown 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
firefox57.0 1
msie6.0 3
chrome52.0.2743.116 1
chrome41.0.2225.0 6
firefox44.0 1
netscape4.1 2
firefox26.0 6
firefox52.0 1
chrome31.0.1650.57 4
chrome56.0.2924.87 1
curl 3
firefox34.0 3
chrome58.0.3029.110 5
firefox31.0 1
chrome63.0.3239.84 2
chrome61.0.3163.100 14
chrome26.0.1410.65 1
chrome34.0.1847.132 31
firefox43.0 1
chrome34.0.1847.116 1
chrome51.0.2704.84 2
chrome647.0.2840.59 1
firefox40.1 5
firefox41.0 1
chrome10.0.648.204 2
chrome62.0.3202.89 1
Unknown 5
firefox32.0 2
chrome81277 1
firefox53.0 3
msie5.01 1
chrome63775 1
firefox17.0 10
firefox42.0 1
chrome53.0.2785.143 349
chrome26645 1
chrome41.0.2226.0 2
chrome63.0.3239.132 1
firefox38.0 1
chrome62.0.3202.94 3
firefox7.0.1 2
firefox30.0 3
firefox45.0 2
chrome45.0.2454.94 1
firefox33.0 1
mozilla 49
chrome65.0.3325.162 4
safari11.0.1 1
chrome60.0.3112.90 6
firefox36.0 1
firefox35.0 3
safari 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328215813
Mozilla/4.1 20180305215809
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180326175505
Go-http-client/1.1 20180315104659
curl/7.54.0 20180326072229
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180321162757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328215813
Go-http-client/1.1 20180315104659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 142
From1 3 3
From2 8 8
From3 355 355
From4 36 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://wp.saroman.ru/wp-login.php 350 350
http://wp.saroman.ru 2 2
http://10proga.ru 1 1
http://parsinfo.ru 1 1
http://hostx.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 0
404 324 929232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 120
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/ 21 http://forum.saroman.ru/
/robots.txt 58 -
/wp-content/plugins/apikey/apikey.php 2 http://saroman.ru
/wp-admin/index.php 2 -
/admin.php 4 http://saroman.ru/admin.php
/wp-content/uploads/2017/10/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2015/11/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2017/12/zgepd_oddsd.php 2 http://saroman.ru
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/feed/ 6 -
/wp-admin/install.php 1 -
/RPC2 1 -
/admin/login.php 2 http://saroman.ru/admin/login.php
/wp-content/uploads/2014/06/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2017/09/zgepd_oddsd.php 2 http://saroman.ru
/administrator.php 2 http://saroman.ru/administrator.php
/wordpress/wp-login.php 1 -
/comments/feed/ 3 -
/.DS_Store 2 -
/.git/config 2 -
/wp-content/uploads/2016/03/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2018/02/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2018/01/zgepd_oddsd.php 2 http://saroman.ru
/sftp_config.json 2 -
/.wp-config.php.swp 1 -
/.svn/wc.db 2 -
/mailto:roman%40saroman.ru 20 http://saroman.ru/mailto:roman%40saroman.ru
/xmlrpc.php 1 -
/adminzone 2 http://saroman.ru/adminzone
/wp-content/uploads/2015/08/zgepd_oddsd.php 2 http://saroman.ru
/wp-includes/js/comment-reply.min.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/mscms/ 2 http://saroman.ru/mscms/
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/install.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wp-includes/js/jquery/jquery.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/log.php 1 -
/wp-content/uploads/2016/01/zgepd_oddsd.php 2 http://saroman.ru
/user/register 1 -
//wp-login.php 1 -
/wp-content/uploads/2015/06/zgepd_oddsd.php 2 http://saroman.ru
/wp/wp-config.php~ 1 -
/blog/wp-config.php.bak 1 -
/wp-content/uploads/2017/05/zgepd_oddsd.php 2 http://saroman.ru
/wp/wp-config.php.bak 1 -
/wp-content/themes/twentyseventeen/assets/js/global.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/sites/all/themes/views/views.php 4 http://saroman.ru
/blog/wp-config.php~ 1 -
/wp-content/uploads/2015/09/zgepd_oddsd.php 2 http://saroman.ru
/wp-config.php.bak 1 -
/administrator 4 http://saroman.ru/administrator
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/blog/wp-login.php 1 -
/a 2 -
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/.ssh/id_rsa 2 -
/.ssh/id_ecdsa 1 -
/wp-login.php 25 SAROMAN.RU/wp-login.php
/manager 2 http://saroman.ru/manager
/.ssh/id_dsa 1 -
/wp-includes/js/wp-embed.min.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/wordpress/wp-admin/install.php 1 -
/upload.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 2 http://saroman.ru
/aipkey.php 2 http://saroman.ru
/wordpress/.wp-config.php.swp 1 -
/blog/#wp-config.php 1 -
/misc/jquery.once.js 1 saroman.ru
/wp-content/themes/twentyseventeen/style.css 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/404.php 2 http://saroman.ru
/engine/engine.php 1 -
/netcat/ 2 http://saroman.ru/netcat/
/.ssh/id_ed25519 1 -
/robots.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/redirect.php 2 -
/wp-admin/admin-ajax.php 1 -
/wordpress/#wp-config.php 1 -
/wp-config.php~ 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/plugins/content/apismtp/apismtp.php 2 http://saroman.ru
/cms/wp-includes/wlwmanifest.xml 1 -
/cms/admin/ 2 http://saroman.ru/cms/admin/
/wp-includes/js/wp-emoji-release.min.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/users/sign_in 2 http://saroman.ru/users/sign_in
/wp/#wp-config.php 1 -
/wp-content/uploads/2017/04/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp/wp-login.php 1 -
/wp-content/uploads/zgepd_oddsd.php 2 http://saroman.ru
/ads.txt 1 -
/install/install.php 2 -
/.hg/hgrc 2 -
/wp-content/uploads/2014/07/zgepd_oddsd.php 2 http://saroman.ru
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2015/07/zgepd_oddsd.php 2 http://saroman.ru
/administrator/index.php 2 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 http://saroman.ru/2018/02/05/%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/images/aipkey.php 2 http://saroman.ru
/wp-content/uploads/2017/11/zgepd_oddsd.php 2 http://saroman.ru
/wp-content/uploads/2017/06/zgepd_oddsd.php 2 http://saroman.ru
/weather/js/jquery.min.js 1 http://saroman.ru/weather/index.html
/admin 3 http://saroman.ru/admin
/sitemap_index.xml 3 -
/blog/.wp-config.php.swp 1 -
/wp-content/uploads/2016/05/zgepd_oddsd.php 2 http://saroman.ru
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/ 2 http://saroman.ru/cms/
/.idea/WebServers.xml 2 -
/index.php 3 http://saroman.ru/index.php
/wordpress/wp-config.php.bak 1 -
/wordpress/wp-config.php~ 1 -
/wp-content/uploads/2014/08/zgepd_oddsd.php 2 http://saroman.ru
/wp/.wp-config.php.swp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
91.210.147.245 349 349 909494 20180313181702
193.169.52.154 27 27 55998 20180330115510
46.161.9.39 20 20 41480 20180329033707
54.67.59.131 11 11 22814 20180330024325
37.143.15.220 10 10 20740 20180330230611
188.191.238.46 6 6 12444 20180323163641
109.173.125.248 5 5 10370 20180324022141
138.201.255.45 4 4 8296 20180328165552
46.101.132.26 4 4 8296 20180326075143
5.62.41.38 4 4 35565 20180312020917
40.77.178.8 0 1 1555303 
185.130.212.72 2 2 4148 20180314235526
185.48.183.36 1 1 2074 20180318022450
40.77.177.136 0 2 98480 
173.212.233.72 1 1 2074 20180302035832
40.77.178.106 0 1 1485 
51.254.147.50 1 1 2074 20180312105823
40.77.177.186 0 1 96380 
89.223.28.169 1 1 2074 20180325150409
46.165.61.31 1 1 2074 20180313175435
54.200.75.119 1 1 2074 20180322094722
89.163.131.229 2 2 4148 20180307160205
173.211.111.39 1 1 2074 20180315231600
40.77.177.159 0 1 27923 
185.101.69.173 1 1 2074 20180314003800
118.139.178.67 2 2 4148 20180327115239
109.191.13.57 1 1 2074 20180329115231
216.218.222.14 2 2 4148 20180328191333
40.77.179.105 0 2 406844 
208.83.1.168 1 1 2074 20180326072229
67.215.191.162 1 1 2074 20180303203836
40.77.177.81 0 2 18932 
40.77.178.41 0 1 63679 
166.62.126.3 2 2 4148 20180325141206
178.33.39.197 1 1 2074 20180329084136
40.77.177.119 0 3 30056 
93.100.146.210 1 1 2074 20180309174756
159.203.127.111 2 2 13444 20180315104659
79.137.219.39 1 1 2074 20180319213542
158.46.167.132 1 1 2074 20180323041735
193.124.133.79 1 1 2074 20180313182209
46.101.9.216 1 1 2074 20180326072559
85.143.217.209 1 1 2074 20180313024205
5.188.9.80 2 2 2074 20180326035204
176.98.69.217 3 3 6222 20180324102645
181.214.175.72 1 1 2074 20180329062143
94.23.75.60 3 3 6222 20180324083651
40.77.179.222 0 1 5602 
185.198.167.29 1 1 2074 20180314005305
167.114.172.225 4 4 17592 20180326175507
40.77.178.122 0 1 16435 
5.188.62.117 2 2 4148 20180329202555
94.23.171.176 2 2 4148 20180319083234
194.28.174.167 1 1 2074 20180316131401
40.77.179.18 0 1 2497 
134.249.144.34 2 2 13444 20180315123504
78.85.48.9 2 2 4148 20180305215809
40.77.177.182 0 2 7702 
40.77.179.131 2 15 2435337 20180305134143
40.77.178.58 1 2 255881 20180328034425
40.77.179.113 0 1 1078 
40.77.178.10 1 1 65848 20180328034425
37.9.46.142 1 1 2074 20180321162757
5.188.203.40 1 1 0 20180328215813
93.84.21.220 1 1 2074 20180312124306
40.77.178.103 0 1 23274 
193.169.52.39 4 4 8296 20180331114358
192.187.101.178 1 1 2074 20180307041523
40.77.179.173 1 1 65848 20180313154839
40.77.179.181 1 1 254396 20180313154842
40.77.178.159 0 1 63679 
149.154.64.5 3 16 2437411 20180316165447
40.77.177.135 0 2 384625 
151.80.203.177 3 3 6222 20180309092929
158.46.167.249 1 1 2074 20180311034840
67.215.191.155 1 1 2074 20180326061858
40.77.179.70 0 1 1555303 
176.116.3.238 1 1 2074 20180301075312
35.162.183.35 1 1 2074 20180302003322
34.213.53.169 1 1 2074 20180310094813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 4 4 8296 4
20180302 6 6 12444 6
20180303 2 2 4148 2
20180304 5 5 10370 5
20180305 10 23 2451929 8
20180306 2 2 4148 2
20180307 5 5 10370 5
20180308 4 4 8296 4
20180309 4 4 8296 4
20180310 3 3 6222 3
20180311 4 4 8296 4
20180312 11 11 50083 7
20180313 357 370 3422563 9
20180314 8 8 16592 7
20180315 8 8 35184 6
20180316 5 18 2441559 3
20180317 2 2 4148 2
20180318 3 3 6222 3
20180319 6 6 12444 5
20180320 1 1 2074 1
20180321 5 5 10370 5
20180322 4 4 8296 3
20180323 8 8 16592 3
20180324 8 8 16592 7
20180325 4 4 8296 3
20180326 13 13 34184 7
20180327 7 7 14518 5
20180328 7 20 2508921 6
20180329 8 8 16592 6
20180330 3 3 6222 3
20180331 1 1 2074 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 1
30s-2mn 1
0s-30s 136
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-login.php 350 911832 1 1
/ 155 330922 132 128
/fonts/lucida-sans-unicode.ttf 4 1017584 2 4
/fonts/Trajan%20Pro%20Bold.ttf 4 263392 3 2
/weather/ 3 34110 0 2
/author/jmatg1/ 1 15479 0 1
/#wp-config.php 1 2074 1 1
END_SIDER
